# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Multiplier_Architecture.srcs/sources_1/new/ALU.v" \
"../../../../Multiplier_Architecture.srcs/sources_1/new/Controller.v" \
"../../../../Multiplier_Architecture.srcs/sources_1/new/ShiftReg.v" \
"../../../../Multiplier_Architecture.srcs/sources_1/new/Top_Module.v" \
"../../../../Multiplier_Architecture.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
