0.7
2020.2
Sep  5 2024
15:23:16
D:/VeriLogProjects/8bSBA/8bSBA.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
,,,,,,SerialAdder_tb,,,,,,,,
D:/VeriLogProjects/8bSBA/8bSBA.srcs/sources_1/new/Controller.v,1730974680,verilog,,D:/VeriLogProjects/8bSBA/8bSBA.srcs/sources_1/new/FullAdder.v,,Controller,,,,,,,,
D:/VeriLogProjects/8bSBA/8bSBA.srcs/sources_1/new/FullAdder.v,1730974353,verilog,,D:/VeriLogProjects/8bSBA/8bSBA.srcs/sources_1/new/SerialAdder.v,,FullAdder,,,,,,,,
D:/VeriLogProjects/8bSBA/8bSBA.srcs/sources_1/new/SerialAdder.v,1730973879,verilog,,D:/VeriLogProjects/8bSBA/8bSBA.srcs/sources_1/new/ShiftRegister.v,,SerialAdder,,,,,,,,
D:/VeriLogProjects/8bSBA/8bSBA.srcs/sources_1/new/ShiftRegister.v,1730973692,verilog,,D:/VeriLogProjects/8bSBA/8bSBA.srcs/sim_1/new/SerialAdder_tb.v,,ShiftReg,,,,,,,,
